spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:./hsqldb/schema.sql
spring.datasource.username=sa
spring.datasource.password=
#jpa, обратите внимание, что база данных изменена на hsql
spring.jpa.database=hsql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
